<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">
a {text-decoration: none;}
a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important } table{ mso-table-lspace: 0; mso-table-rspace: 0; mso-table-lspace: 0; border: none; border-collapse: collapse; border-spacing: 0;} p {margin: 0 !important;} h1, .h1, .h1l { font-size: 60px !important; line-height: 66px !important; } h2, .h2 { font-size: 44px !important; line-height: 50px !important; } ul, ol {margin:0; margin-left:8px !important;} u + .body ul, u + .body ol { margin-left: 8px !important; } @media only screen and (max-width: 640px) { u + .body ul, u + .body ol { margin-left: 18px !important;} }
.show670, .show414 {display:none;} @media screen and (max-width:670px) { .t1of12, .t2of12, .t3of12, .t4of12, .t5of12, .t6of12, .t7of12, .t8of12, .t9of12, .t10of12, .t11of12, .t12of12, .full { width: 100% !important; max-width: none !important; } .show670 { display: block !important; max-height: none !important; overflow:visible !important; } .mobheight0{height:0 !important; line-height: 0 !important;} .hide670 { display: none !important; } } @media screen and (min-width:671px) { .force700{width: 700px !important;} } 
@media screen and (max-width:414px) { h1, h2, .h1, .h1l, .h2{ font-size: 34px !important; line-height: 40px !important;} .h1scale {font-size: 54px !important; line-height: 60px !important;} .h2scale {font-size: 42px !important; line-height: 48px !important;} .p1scale{font-size: 16px !important;line-height: 22px !important;} .show414 { display: block !important; max-height: none !important; overflow:visible !important; } .hide414 { display: none !important; } } @media screen and (max-width:375px) { .h1scale {font-size: 46px !important; line-height: 52px !important;} .h2scale {font-size: 40px !important; line-height: 46px !important;} }
@font-face{font-family: 'UberMove-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Regular'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'UberMoveText-Medium'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}@font-face{font-family: 'UberMoveText-Bold'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: normal !important; font-style: normal !important; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Bold.ttf') format('truetype'); font-weight: bold; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move Text'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMoveText-Regular.ttf') format('truetype'); font-weight: normal; mso-font-alt: 'Arial'}@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Medium.ttf') format('truetype'); font-weight: 500; mso-font-alt: 'Arial'}
@font-face{font-family: 'Uber Move'; src: url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Light.woff') format('woff'), url('https://d3smpkehiq8afm.cloudfront.net/assets/fonts/UberMove/UberMove-Light.ttf') format('truetype'); font-weight: 400; mso-font-alt: 'Arial'}
sup { line-height:0; font-size:70%; }
@media screen and (min-width:700px) { .dpt25 {padding-top:25px !important;}}  
</style>

<style>
sup { line-height:0; font-size:70%; }
</style>  <style type="text/css" data-embed=""> 

  
  
@media screen and (max-width:669px) {
  .d116_m82w{ 
    max-width: 82px !important;
    }
  .mobTAC{
    text-align: center !important;
  }
  .mobBlock{
    display: block !important;
  }
  .mobTAL{
    text-align: left !important;
  }  
  }
@media screen and (min-width:670px) {
  .mh3_dh2{
    font-size: 44px !important;
    line-height: 50px !important;
  }
  .m60_d90{
    font-size: 90px !important;
    line-height: 90px !important;
  }
  .m50_d70{
    font-size: 70px !important;
    line-height: 70px !important;
  }  
  .m190w_d120w{
    max-width: 120px !important;
  }
  .uoCardHeight{        
    height: 0px !important;
  }

} 
</style>  
</head>
<body class="body" dir=ltr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%">
<span id="Preheader" class="preheader" data-blockuuid="00a0dae9-93ca-492a-bed6-bff2864d53dd" style="display: none; max-height: 0px; font-size: 0px; overflow: hidden; mso-hide: all;">
  Order with $0 Delivery Fee as an Uber One member.
</span>
<span id="TemplateUUID_1fdfaa18-e3ea-4bca-8620-c470c2791a43"></span>
  
<span id="WorkflowUUID_ed47bb48-9be6-4da0-ab29-2ed4f97a3505"></span>   

<style>.yahooHide{display:none!important}</style>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#d6d6d5;border:0;border-collapse:collapse;border-spacing:0;" bgcolor="#d6d6d5" class="">
<tbody>
<tr>
<td class="dpt25"  align="center" style="display: block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;max-width:700px;" class="force700">
<tbody>
<tr>
<td style="background-color:#ffffff">


































 



 
  




  




  




  




  







































<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fee2d4" role="presentation" data-blockuuid="3d3de509-0bf5-44c5-8ad7-7ffb630fe8fc">
  <tr>
    <td
      style="font-size:1px;line-height:1px;vertical-align:top;width:700px;max-width:100%;" valign="top" align="center">
      <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
        <tr>
          <td style="font-size:1px;line-height:1px;vertical-align:top;width:700px;max-width:100%;" valign="top" align="center">
            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation">
              
              
              <tr>
                <td style="font-size:1px;line-height:1px;width:700px;max-width:100%;" align="center">
                    
                    <div class="hide414">
                      <a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3PTWD1XrrsuiXVNpxIMMrRkpnboC2Fsdovf95YuNHm-5/3u7/8uwq_Jc3RmS8kClo7DAkog/h0/jRuYhls1tQzeerAo_a24rEffKpCXvJGZgDZECusuMTg" style="text-decoration:none;"><img src="https://d3smpkehiq8afm.cloudfront.net/feed/2023/02/UB-420/em01_image01_d_2x.png" alt="" border="0" width="700" height="auto" style="width:100%!important;max-width:700px;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;"/></a>
                    </div>
                    <!--[if !mso 9]><!-->
                    <div class="show414" style="padding:0px;display:none;overflow:hidden;max-height:0;mso-hide:all;">
                      <a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3PTWD1XrrsuiXVNpxIMMrRkpnboC2Fsdovf95YuNHm-5/3u7/8uwq_Jc3RmS8kClo7DAkog/h1/H2rn5ykOwaxwcX4LL9AwEd9D8j9AL6x_r1aSWo_e-sU" style="text-decoration:none;"><img src="https://d3smpkehiq8afm.cloudfront.net/feed/2023/02/UB-420/em01_image01_m_2x.png" alt="" width="100%" height="auto" border="0" style="max-width:430px!important;width:100%!important;height:auto!important;display:block;text-decoration:none;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:14px;line-height:17px;color:#000000;font-weight:bold;text-decoration:none;text-align:center;"/></a>
                    </div>
                    <!--<![endif]-->
                    
                </td> 
              </tr>
              
              
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

















      
      





   
   













    





  
  
  








    




 
  
  









      
      
      

      
      
      












<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="c399cd1e-4c13-4230-946a-6edcf53660b1">
   <tbody><tr>
    <td>












<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
   <tbody><tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color:#fee2d4; padding-left:14px; padding-right:14px;" background="">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="border-collapse: collapse; max-width: 560px; width: 100%; Margin: 0 auto;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-left: 12px; padding-right: 12px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td style="direction:ltr;text-align: left;  padding-top: 25px;">

                          
  





   
    <img class="" src="https://d3smpkehiq8afm.cloudfront.net/assets/Logos/header/UberOne_gold_logo_black.png" width="167" height="" style="-ms-interpolation-mode: bicubic; clear: both; display: inline-block; height: auto; max-width: 167px; outline: none; text-decoration: none; width: 100%;" border="0" alt="Uber One">    
   





                        </td>
                     </tr>                 
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->

               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
</tbody></table>




</td></tr></tbody></table>






































  




  




  
  
  
  



  
    
  
  




  
  
  
  
  
  











    
    
    
    
    

    
        
    

    
    
     
        
    





<!--[if (gte mso 9)|(IE)]>
<table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:700px;direction:ltr;">
<tr>
<td style="font-size:1px;line-height:1px;" align="center">
<![endif]-->
<table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fee2d4" role="presentation" data-blockuuid="2b493ec8-4d8c-4ac5-bd02-4a4c2119f02e" style="direction:ltr;width:100%;max-width:700px;">
  <tr>
    <td
      style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:588px;direction:ltr;">
      <tr>
      <td style="font-size:1px;line-height:1px;" align="center">
      <![endif]-->
      <table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#fee2d4" role="presentation" style="width:100%;max-width:588px;direction:ltr;">
        
        
        
        
        
        
        <tr>
          
          <td style="font-size:1px;line-height:1px;padding:0px 26px 8px 26px;padding-top:30px;height:auto;direction:ltr;" align="left">
          
            <h1 style="mso-line-height-rule:exactly;margin:0;line-height:66px!important;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:60px!important;color:#000000;font-weight: 500;text-decoration:none;direction:ltr;" align="left" class="hide414">

            
            

            <a href="https://ubereats.app.link/Yrre60PSExb?%243p=a_custom_354088&amp;~campaign=bloc_1fdfaa18-e3ea-4bca-8620-c470c2791a43&amp;~channel=crm&amp;~customer_keyword=76593f56-20b8-3abf-b08f-6e98a2b335d2" clicktracking=off data-msys-clicktrack="0" style="color:#000000;direction:ltr;text-decoration:none;"><strong style="font-weight: 500;direction:ltr;">Save after just two orders with Uber One
</strong></a>
          
            
            

            </h1>
            <!--[if !mso 9]><!-->
            <h2 style="display:none;overflow:hidden;max-height:0;mso-hide:all;margin:0;line-height:50px!important;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:44px!important;color:#000000;font-weight: 500;text-decoration:none;direction:ltr;" align="left" class="show414">

            
            

            <a href="https://ubereats.app.link/Yrre60PSExb?%243p=a_custom_354088&amp;~campaign=bloc_1fdfaa18-e3ea-4bca-8620-c470c2791a43&amp;~channel=crm&amp;~customer_keyword=76593f56-20b8-3abf-b08f-6e98a2b335d2" clicktracking=off data-msys-clicktrack="0" style="color:#000000;direction:ltr;text-decoration:none;"><strong style="font-weight: 500;direction:ltr;">Save after just two orders with Uber One
</strong></a>

            
            

            </h2>
            <!--<![endif]-->
          
          </td>
          
        </tr>
        
        
        
        
        
        <tr>
          <td height="26" style="mso-line-height-rule:exactly;line-height: 26px;font-family:'Uber Move Text','HelveticaNeue',Helvetica,Arial,sans-serif;font-size: 20px;color:#000000;font-weight: normal;text-decoration:none;direction:ltr;padding:0px 26px 0px 26px;" align="left" class="p1scale">
              <a href="https://ubereats.app.link/Yrre60PSExb?%243p=a_custom_354088&amp;~campaign=bloc_1fdfaa18-e3ea-4bca-8620-c470c2791a43&amp;~channel=crm&amp;~customer_keyword=76593f56-20b8-3abf-b08f-6e98a2b335d2" clicktracking=off data-msys-clicktrack="0" style="color:#000000;direction:ltr;text-decoration:none;"><strong style="font-weight: normal;direction:ltr;"><div>With $0 Delivery Fee and up to 10% off eligible orders, Uber One members are never hungry for savings.*</div>
</strong></a>
          </td>
        </tr>
        
        
        
        <tr>
          <td
            style="font-size:1px;line-height:1px;vertical-align:top;" valign="top" align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:588px;direction:ltr;">
            <tr>
            <td style="font-size:1px;line-height:1px;" align="center">
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" style="width:100%;max-width:588px;direction:ltr;">
              
              
              <tr>
                  <td style="font-size:1px;line-height:1px;padding:0px 26px 0px 26px;padding-top:30px;" align="center">
              
                  <div style="font-size:1px;line-height:1px;" align="left">
                    <table border="0" cellspacing="0" cellpadding="0"  bgcolor="#000000" style="display:inline-table;direction:ltr;" role="presentation">
                      <tr>
                        <td style="vertical-align:middle;border:1px solid #000000;padding:11px 15px 11px 15px;mso-line-height:exactly;line-height:22px;font-family:'Uber Move','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;color:#FFFFFF;text-align:center;vertical-align:middle;direction:ltr;letter-spacing:0.5px;"
                          align="center" valign="middle">
                            <a href="https://ubereats.app.link/Yrre60PSExb?%243p=a_custom_354088&amp;~campaign=bloc_1fdfaa18-e3ea-4bca-8620-c470c2791a43&amp;~channel=crm&amp;~customer_keyword=76593f56-20b8-3abf-b08f-6e98a2b335d2" clicktracking=off data-msys-clicktrack="0" style="color:#FFFFFF;text-decoration:none;direction:ltr;">
                              <strong style="font-weight:bold;direction:ltr;">Get 1 month free**&nbsp;&nbsp;</strong><span style="padding-top:3px;display:inline-block;float:right;" aria-hidden="true"><img src="https://d3smpkehiq8afm.cloudfront.net/assets/arrows/Feed/ffffff_arrow_000000_outline_left.png" alt="" title="" width="14" height="13" border="0" style="float:right;margin-top:2px;display:block;" role="presentation"/></span>
                            </a>
                        </td>
                      </tr>
                    </table>
                  </div>
              
                </td>
              </tr>
              
              
              
              
              
              <tr>
                <td bgcolor="#fee2d4" height="30" style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;opacity:0;">&nbsp;</td>
              </tr>
              
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;" class="">
<tbody>
<tr>
<td align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;border:0;border-collapse:collapse;border-spacing:0;margin:auto;" bgcolor="#ffffff" class="basetable">
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td align="center" style="background-color:#ffffff">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="basetable" style="border:0;border-collapse:collapse;border-spacing:0;">
<tbody>
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0;border-collapse:collapse;border-spacing:0;" class="">
<tbody>
<tr>
<td>
























   






















     
















    
  
          
  

  
      
  




<!--  B_LEGAL 3.0c 4/23/21 ces  -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;" data-blockuuid="25ab2536-61dd-4a4d-b726-3d247438d57d">
   <tbody>

      <tr>
      <td class="outsidegutter" align="left" style="direction:ltr;text-align:left; background-color:#fee2d4;  padding-left:14px; padding-right: 14px; padding-top: 10px; padding-bottom: 40px;">
         <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
   <tr>
      <td>
         <![endif]-->
         <table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 560px; width: 100%;">
            <tbody><tr>
               <td style="direction:ltr;text-align:left;padding-bottom: 0px; padding-left: 12px; padding-right: 12px; padding-top:0px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="border-collapse: collapse; table-layout: fixed; width: 100%;">
                     <tbody><tr>
                        <td class="p3" style="direction:ltr; text-align: left;color: #000000; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; padding-bottom: 7px; padding-top: 7px;"><div>Benefits available only for eligible stores marked with the Uber One icon. Participating non-grocery stores: $15 minimum order to receive $0 Delivery Fee and up to 10% off. Participating grocery stores: $35 minimum order to receive $0 Delivery Fee and 5% off. Uber One discounts are not available for certain ride types booked 30 minutes or more in advance. Taxes and fees, if applicable, do not apply to order minimums. Other fees and exclusions may apply. Membership savings applied as a reduction to service fees.<br />
<br />
*Savings based on orders being eligible for Uber One benefits and payment of $9.99 Uber One monthly membership fee. Orders must (1) be from participating merchants marked with the Uber One icon and (2) have an order minimum of $15 at non-grocery stores and/or an order minimum of $35 at grocery stores to receive $0 Delivery Fee and up to 10% off. Up to 10% off doesn’t apply to grocery orders. Taxes and fees, if applicable, do not apply to your order minimums. Membership savings applied as a reduction to service fees. Other fees and exclusions may apply.<br />
<br />
**Subscription will auto-renew, and your credit card will be charged $9.99/month or $99.99/year, depending on the plan you select, starting 1 month from initial enrollment in the Uber One free trial and every month or year thereafter at the then-current monthly or yearly rate. In order to ensure continuation of your subscription, you agree we may charge you up to one day before your auto-renewal date. To avoid charges: (1) if you are more than 48 hours before your billing day, cancel in the Uber One section of the app by selecting “Manage Membership,” selecting “End membership,” and then confirming you wish to cancel your subscription; or (2) if you are within 48 hours of your billing day, contact support to cancel. Subject to your rights under consumer laws, your recurring payment will not be refundable. See app for availability, fees, terms, and conditions.<br />
<br />
View terms and conditions <a style="color:#266ef1; text-decoration: none;" href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICJoNldaX6l6EoJ7UW1m8JhU6OO4UD79PXsBhXj8nCcNgQA25RF0R4JrArqC-n59T662Ev-Tk5XvQwaGRoeb4zRBt3ZaR48tTegyxaVOynM-Zw/3u7/8uwq_Jc3RmS8kClo7DAkog/h2/hZlpwE8XwWR-78_EDmHgrcRWHI1oN4DtCG2douL4uV0">here</a>.</div>
</td>
                     </tr>
                  </tbody></table>
               </td>
            </tr>
         </tbody></table>
         <!--[if (gte mso 9)|(IE)]>
      </td>
   </tr>
</table>
<![endif]-->
               </td>
            </tr>
         </tbody></table>
      </td>
   </tr>
 
</tbody></table>
<!--  close B_LEGAL B3  -->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- END LIST-->
</td>
</tr>
<!-- END BODY-->
</tbody>
</table>
<!-- footer update 09/08/2022 MT --> 
<!-- 1)Logo, 2) Tagline, 3)BGcolor(White,black) --> 

























































  
  
  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  


  

  
  
  
  

   
  
  

  
  
  

  
  
  
  

  
    
    
    
    
    
  




  
  
  
  

  
  
    
  
  

  
    
    
  

  
  
  
  
  
  

  

























<!-- footer update 07/13/2022 MT -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #000000; width: 100%;" data-blockuuid="644797a4-80fd-4d02-a7a5-654070d73910">
<tr>
<td class="outsidegutter" align="left" style="direction:ltr;text-align:left; padding-top: 30px">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" class="">




<!-- Top half -->






<tr>
<td style="direction:ltr;text-align:left;padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td class="ignoreTd" style="font-size:0; text-align: left;">
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 560px; vertical-align: top; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td>
<!--[if (gte mso 9)|(IE)]>
<table width="468" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="168">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 168px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">



  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/sucETp6dPi8qQ9tD78Dzi666vIQUgXCcd-ge9e7AaZY/3u7/8uwq_Jc3RmS8kClo7DAkog/h3/ijUvs2F0kOF9ydeJARDnufNc51q5UOKvcG2LSDk7fyU" style="color: #ffffff; text-decoration: none;">Help Center</a>
</td>
</tr>

  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICLyoyrUaikfMh8St3tq-Zk2/3u7/8uwq_Jc3RmS8kClo7DAkog/h4/RSENfJoXC-MwpZr0CryJdVZIBIT6LIvq1vRvla3PuUY" style="color: #ffffff; text-decoration: none;">Terms</a>
</td>
</tr>


  
  














  
    
    
  


<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3E0oymevE-d6JU08iC1ny_13PBgvuU8lAW6SohDZm9H-AmZVY-N7VRff8F4bH3OPGnIIBmEzw2M0Iq-U-1Wh63yB_-qu8PSF_63paUr0IXjWSte0IcdEjShq8bPcxpm__QwsY8h2yyfX7c6jj3CKpwac1t2eVQTDrpsKZa97XxVD3iFMVPKpNmqC9jcfBifzvMneTOmO5G4UVTQfXAI5dbD6mlawE2pv1Y88QpNgbCavf3UPODEk70Xu8AAUGveWKMYKejLdVAOIaGdmhSbxtI0YhbUkyBFxgUNvvmneNDwUa8gNffTovKNwq9FaRKz3EzAMO1WzSAOYwsvk2AdGY__J8ZmsZeGnzdD4MkWEiLuRvwWJYIpyAkpuAOvPL8_yAgDk2BtfMKljDjwRRL32wEF8AABV0QjR8VHOWp_cYs4i68PVjRKjUw96PBYqL8CpXRCkNZ0YlA5cu8CEf3fyr7hKovtblraVwVQSFji7nvNYk8PZ1XGPRa6X19lLk1UfcK7NlngAVxpD0BiVTp1Ao3laD2O-f0cihDOc9JcuYgEiBqgElKuSe6jb6U7Vqnhpp5Cmfgk7eRl42bHgRngjXO_q0z9xLRbSwPO_vnUHE3jA0rvnsp3Ij2rQIkHtdlxCKLcQxZrUTY4UwyWQOAGnbPCMjV2s_AApCY7AR_qeebnv7P_bSwc4y3cN_PkRFvwupOx1FsLXo30m74bIj3grb1h-A-uO6MUq6dsxieeuW3w06nYJ62BGoM9k9BQPDIrkhVvFZsKbHYtnptvAwqFsOdRVeftxeeg5M1oCPLZ5GHFtO2XE4EgFQwyoJPruNhj5nxQ1c2wIAohL_QlFfw_kf6QBublpzEkzi-0CdQcUjZMM45OIlKqW9MVwuAaHmjvfAasA3DAV52d-Cn-Vg9Nq3tto7n0824_CMLnEsyokBmM8tNEGPPMefxJsAdlJ4caT7jGDGM6J4_GpGh5ymi103s5q7KOFQEXMDWPhMKzl_Gal4gwJ-D5RjZMWKH8pwouXj5INkgenTvARfWV_xFiDhPUycGJPRTmzGdYGjXTRf6H2DRu-pe7aFQBN8gqaDLq_Hw/3u7/8uwq_Jc3RmS8kClo7DAkog/h5/snXJR8VjyMyx-dGR2hel4ObZ8JL3QM1EOlspbjnpoRk" style="color: #ffffff; text-decoration: none;">Unsubscribe</a>
</td>
</tr>

  

  










</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>

<td width="300" valign="top" style="vertical-align: top;">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t3of12" align="left" style="max-width: 300px; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">



  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/NtS8hnLZtsEC-6Wun150xZlT51rk8lUEc5R5UIv5tgmIA2NiysiHgAxTpfawkyxm/3u7/8uwq_Jc3RmS8kClo7DAkog/h6/akiT6U4yLDPyL_w9FyWXBZ4MaauU5d2HuNCmGOlBMkk" style="color: #ffffff; text-decoration: none;">Privacy</a>
</td>
</tr>

  















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3NZSO_R7xQ_qQdUWaodCICKlugI6lmqRysxjfBMWkWJODIlnO7YG2173gfSm97ZpL26kPnRqhYFlj08x-4wP4RM/3u7/8uwq_Jc3RmS8kClo7DAkog/h7/MrV-xkRWR7BsIABRmIYn7GuxiktNf5KixRGdaWOvlA8" style="color: #ffffff; text-decoration: none;">Community</a>
</td>
</tr>

   















<tr>
<td class="white" style="color:#ffffff; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; padding: 3px 0px; direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/tJraAOLos0F6jr36KJg0DBny2x7ghDV78i_L0vstwfUSehGYiYdyg576x21xVxNx/3u7/8uwq_Jc3RmS8kClo7DAkog/h8/saKZ8ihrd-6wVIuhgAyv-ecCGdaRsoQItYF-GalvzVA" style="color: #ffffff; text-decoration: none;">Email Preferences</a>
</td>
</tr>
 











</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>


</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END top half -->


<!-- bottom half -->
<tr>
<td style="direction:ltr;text-align:left; padding: 0px 14px 30px 14px;">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="560">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t10of12" align="center" style="Margin: 0 auto; max-width: 560px; width: 100%;">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="direction: rtl; table-layout: fixed; width: 100%;">
<tr>
<td style="font-size:0; text-align: left">
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="left" cellpadding="0" cellspacing="0" border="0">
<tr>
<td width="224">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t4of12" style="direction: ltr; display: inline-block; max-width: 224px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0"  align="left" style="table-layout: fixed;">
<tr>
<td style="padding-bottom: 12px; direction:ltr;text-align:left;">

<!-- social table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 130px;">
<tr>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3HRFSTRAozALynJoj2hCBXy-A7AjPrAZy-BKqssmVw39/3u7/8uwq_Jc3RmS8kClo7DAkog/h9/X1OB7_qrq-EPMGYvkx7YgMkpLhOsJGeNTXQLaOXKwPs"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-facebook-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/LbqnkeGlYGM_2j-spoQ5q8jWfHMdofuc9WtgWFVNP_g/3u7/8uwq_Jc3RmS8kClo7DAkog/h10/ZrtHoVR1W0tnNiBUPbWgDMhBr40revyT3_JwPHeHJvU"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-twitter-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
<td width="43" align="center" style="direction: ltr; text-align: left;">
<a href="http://email.uber.com/ss/c/lKT8ccCkHTtPXRlUdr2M3J9tUWmut990WG8GGZmBFPsvp6GdO90yBl5qfYd5L0Ap/3u7/8uwq_Jc3RmS8kClo7DAkog/h11/ZQXIzYQK692PG0sji_rNZGGM9zrj6_b4q5Kjw4kH8sU"> <img src="https://d3smpkehiq8afm.cloudfront.net/assets/icons/social_darkmode/social_icons_071522/social-icon-instagram-black.png" width="32" height="32" border="0" style="display: block; height: auto; max-height: 24px; max-width: 24px; width: 100%;">
</a>
</td>
</tr>
</table>
<!-- END social table -->

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
<td width="336">
<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="t6of12" style="direction: ltr; display: inline-block; max-width: 336px; vertical-align: top; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;padding: 0 12px;">
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="left" style="table-layout: fixed; width: 100%;">
<tr>
<td style="direction:ltr;text-align:left;color: #e5e5e5; font-family: 'Uber Move Text', 'HelveticaNeue', Helvetica, Arial, sans-serif; font-size: 10px; line-height: 18px;">







This is a promotional email from






Uber Technologies<br>1515 3rd St., San Francisco, CA 94158  

<br>

<a href="http://email.uber.com/ss/c/wzdQCNDdlxxHNAIyua_dK1CVDlEfPJHPAJ1wpnyR5Aw/3u7/8uwq_Jc3RmS8kClo7DAkog/h12/-SfEOn8-UVM6cn5BMCcGAs99yFf56t7MyGc9Pbh4Z0c" style="text-decoration: none; color: #e5e5e5">Uber.com</a>

</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
<!-- END bottom half -->


</table>
</td>
</tr>
</table>
<!-- close footer update - MT -->

</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>
</tbody>
</table>

<img src="http://email.uber.com/ss/o/lXvE-d4mMfd45qLWELabOw/3u7/8uwq_Jc3RmS8kClo7DAkog/ho.gif" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>